# gitops

./: Dockerfile  README.md  docker-compose.yml  pom.xml
apps/: dev-app.yaml  production-app.yaml  staging-app.yaml
gitops-learn/: Chart.yaml  postgres-values.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml
gitops-learn/templates/: NOTES.txt  deployment.yaml  ingress.yaml
src/main/java/com/learn/gitops/: GitopsApplication.java  ServletInitializer.java
src/main/java/com/learn/gitops/models/: Joke.java
src/main/java/com/learn/gitops/repositories/: JokeRepository.java
src/main/java/com/learn/gitops/rest/: JokeController.java
src/main/java/com/learn/gitops/services/: JokeService.java
src/main/resources/: application-staging.properties  application.properties
src/main/resources/db/changelogs/: master.xml
src/main/resources/db/changelogs/initial-schema/: initial_schema.xml
src/test/java/com/learn/gitops/: GitopsApplicationTests.java
